<!-- The custom widget template is defined here
   - You can use standard HTML tags and AngularJS built-in directives, scope and interpolation system
   - Custom widget properties defined on the right can be used as variables in a templates with properties.newProperty
   - Functions exposed in the controller can be used with ctrl.newFunction()
   - You can use the 'environment' property injected in the scope when inside the Editor whiteboard. It allows to define a mockup
     of the Custom Widget to be displayed in the whiteboard only. By default the widget is represented by an auto-generated icon
     and its name (See the <span> below).
-->
 
<title>Simple Recorder.js demo with record, stop and pause</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="controls">
    <button id="recordButton" ng-click="ctrl.startRecording()" >Record</button>
    <button id="pauseButton" ng-click="ctrl.pauseRecording()" disabled>Pause</button>
    <button id="stopButton" ng-click="ctrl.stopRecording()" disabled>Stop</button>
</div>
<div id="formats">Format: start recording to see sample rate</div>
<p><strong>Recordings:</strong></p>
<ol id="recordingsList"></ol>